{
  "name": "postcss-get-variables",
  "description": "Get an object with variables and their values.",
  "author": "John Otander",
  "version": "1.0.1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": "johnotander/postcss-get-variables",
  "keywords": [
    "variables",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "css-variable": "^1.0.1",
    "is-css-root": "^1.0.1",
    "postcss": "^6.0.6"
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "is-present": "1.0.0"
  }
}
